{
  "hosting": {
    "public": ".",
    "predeploy": [
      "npm run build && node stamp-version.js"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "src/**",
      "vite.config.js",
      "DEPLOYMENT.md",
      "AGENTS.md",
      "QUICKSTART.md",
      "FIREBASE_IMPLEMENTATION.md",
      "README.md",
      "package.json",
      "package-lock.json",
      "tests/**",
      "functions/**",
      "stamp-version.js",
      "enhancements/**"
    ],
    "headers": [
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "version.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "share.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "favicon.svg",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "qr-code.svg",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "og-image.png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/app/",
        "type": 302
      },
      {
        "source": "/login.html",
        "destination": "/app/login",
        "type": 301
      },
      {
        "source": "/share",
        "destination": "/share.html"
      },
      {
        "source": "/resolveShareToken",
        "function": "resolveShareToken"
      },
      {
        "source": "/submitDispute",
        "function": "submitDispute"
      },
      {
        "source": "/getEvidenceUrl",
        "function": "getEvidenceUrl"
      },
      {
        "source": "/submitDisputeDecision",
        "function": "submitDisputeDecision"
      },
      {
        "source": "/app/**",
        "destination": "/app/src/app/index.html"
      },
      {
        "source": "/app",
        "destination": "/app/src/app/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
