{
  "hosting": {
    "public": "app",
    "predeploy": [
      "npm run build && node stamp-version.js"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "regex": "/app/(?P<path>.*)",
        "destination": "/:path",
        "type": 301
      },
      {
        "source": "/app",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/login.html",
        "destination": "/site/login.html",
        "type": 301
      },
      {
        "source": "/check_data.html",
        "destination": "/site/check_data.html",
        "type": 301
      },
      {
        "source": "/share.html",
        "destination": "/share",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "version.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "site/version.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "site/share.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "favicon.svg",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "qr-code.svg",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "og-image.png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/resolveShareToken",
        "function": "resolveShareToken"
      },
      {
        "source": "/submitDispute",
        "function": "submitDispute"
      },
      {
        "source": "/getEvidenceUrl",
        "function": "getEvidenceUrl"
      },
      {
        "source": "/submitDisputeDecision",
        "function": "submitDisputeDecision"
      },
      {
        "source": "/requestShareLink",
        "function": "requestShareLink"
      },
      {
        "source": "/site/**",
        "destination": "/site/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
